#!/bin/zsh

cd en-US

for file in *.png; do
    # Извлекаем часть до первого подчеркивания с цифрой
    newname="${file%-*}-${file#*-}"           # Убираем все после дефиса до номера
    newname="${newname%%_*}.png"              # Убираем все после первого подчеркивания
    
    # Переименовываем файл
    mv -v "$file" "$newname"
done

cd ../ru

for file in *.png; do
    # Извлекаем часть до первого подчеркивания с цифрой
    newname="${file%-*}-${file#*-}"           # Убираем все после дефиса до номера
    newname="${newname%%_*}.png"              # Убираем все после первого подчеркивания
    
    # Переименовываем файл
    mv -v "$file" "$newname"
done